<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- 8 bit thermal camera -->
    
    <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                <width>320</width>
                <height>240</height>
                <format>L8</format>
                </image>
                <clip>
                <near>0.1</near>
                <far>200</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <pose>0 0 0.5 0 0 3.141</pose>
            <topic>rgbd_camera</topic>
        </sensor>
    </gazebo>

</robot>
