<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- 16 bit Thermal camera using -->
    <gazebo reference="camera_link">
        <sensor name="thermal_camera_16bit" type="thermal">
            <camera>
                <horizontal_fov>1.98968</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>L16</format>
                </image>
                <clip>
                <near>0.1</near>
                <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <pose>0 0 0.5 0 0 3.141</pose>
            <topic>thermal_camera</topic>
            <plugin
                filename="ignition-gazebo-thermal-sensor-system"
                name="ignition::gazebo::systems::ThermalSensor">
                <min_temp>250</min_temp>
                <max_temp>1000</max_temp>
            </plugin>
        </sensor>
    </gazebo>

</robot>
